{
  "name": "filmvisarna-backend",
  "type": "module",
  "version": "1.0.0",
  "description": "Self-expanding REST API for Filmvisarna cinema booking system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "setup-db": "mysql -u root -p < db/schema.sql"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "better-express-store": "^1.0.5",
    "express": "^5.1.0",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.1",
    "mysql2": "^3.15.1",
    "nodemailer": "^7.0.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "rest-api",
    "cinema",
    "booking",
    "mysql",
    "express"
  ],
  "author": "Filmvisarna Group",
  "license": "MIT"
}
